{
  "name": "cognos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"node --watch server/serve.js\"",
    "build": "vite build",
    "start": "node server/serve.js",
    "preview": "vite preview",
    "test": "node test/voice.mjs && node test/performance.mjs && node test/sources-agent.mjs && node test/identity.mjs && node test/integrity.mjs && node test/smoke.mjs",
    "voice": "node test/voice.mjs",
    "performance": "node test/performance.mjs",
    "latency": "node scripts/latency-report.mjs",
    "sources-agent": "node test/sources-agent.mjs",
    "identity": "node test/identity.mjs",
    "integrity": "node test/integrity.mjs",
    "smoke": "node test/smoke.mjs",
    "demo": "node test/demo.mjs",
    "baseline": "node test/baseline.mjs",
    "migrate": "node scripts/migrate.mjs",
    "migrations:generate": "node scripts/generate-migrations.mjs",
    "evaluate": "node scripts/evaluate-strategies.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "framer-motion": "^11.16.4",
    "lucide-react": "^0.475.0",
    "mammoth": "^1.12.2",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
